server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /sys-api/ {
        proxy_pass  http://coreapi-svc.simple-admin.svc.cluster.local:9100/;
    }
    
    # location /file-manager/ {
    #     proxy_pass  http://fileapi-svc:9102/;
    # }
}